<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>M&Ms Ice Breaker</h1>
        <h2>Remote version</h2>

        <button id="randomize">Pick one</button>
    </div>
    <div class="container">
        <div class="mm red">Hobby you have</div>
        <div class="mm green">Food you love</div>
        <div class="mm yellow">Movie you like</div>
        <div class="mm orange">Places you traveled to</div>
        <div class="mm purple">Memorable or embarassing moment</div>
        <div class="mm blue">Share anything</div>
        <div id="nothing"></div>
    </div>
    <style type="text/css">
        * {
            font-family: 'Indie Flower', cursive;
        }

        body {
            margin: 2em;
            display: flex;
        }

        h1, h2 {
            color: #833471;
            line-height: 0.9;
            margin: 0 auto;
        }

        h2 {
            opacity: 0.5;
        }

        button {
            font-size: 2em;
            margin: 1em;
        }

        .mm {
            box-sizing: border-box;
            border-radius: 50%;
            display: none;
            font-size: 2.8em;
            padding: 2em;
            text-align: center;
            width: 40vw;
            height: 40vw;
        }

        .red { background-color: #c0392b; }
        .green { background-color: #27ae60;}
        .yellow { background-color: #f39c12;}
        .orange { background-color: #d35400;}
        .purple { background-color: #8e44ad;}
        .blue { background-color: #2980b9;}

    </style>
    
    <script type="text/javascript">
        const colors = ["red", "green", "yellow", "orange", "purple", "blue"];
        let selected = nothing;

        function pickMm() {
            selected.style.display = "none";
            let position = Math.round(Math.random() * 100) % colors.length;
            selected = document.getElementsByClassName(colors[position])[0];
            selected.style.display = "inline-block";
        }

        randomize.onclick = pickMm;
        
    </script>
</body>
</html>